PORT=5000
MONGO_URI=mongodb://localhost:27017/yourDatabaseName
JWT_SECRET=mySuperSecretKey12345
EMAILJS_USER_ID=myEmailJSUserId
EMAILJS_SERVICE_ID=myEmailJSServiceId
EMAIL_USER=oppongkluivert366@gmail.com
EMAIL_PASS=mkoc kiaj ssnq lulb

